{
  "editor.bracketPairColorization.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "editor.wrappingStrategy": "advanced",

  "files.trimTrailingWhitespace": true,

  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "cSpell.language": "en,ru"
}
